#SQL
SQL_SERVER=52.74.146.3
SQL_DATABASE=POL
SQL_USERNAME=sa
SQL_PASSWORD=G*rJ3fYPMh8
#SMTP
SMTP_SERVER=secure.emailsrvr.com
SMTP_PORT=465
SMTP_USER=trgsupport@trginternational.com
SMTP_PASSWORD=sFD7663P2*|KUl